##################
###   SERVER   ###
##################
PORT=

####################
###   DATABASE   ###
####################
NODE_ENV=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
PG_EMAIL=
PG_PASS=
PG_PORT=
PG_REFPORT=
